<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traceability</title>
    <style>
        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
    </style>
</head>

<body>
    <h1 style="display:flex; justify-content:center; font-family:Arial, Helvetica, sans-serif; padding:10px">
        Traceability Tree
    </h1>
    <div id="tree"></div>
    <div id="productDetails">
        <h2>Product Name:<span id="productName"></span></h2>
        <h2>Lot Number:<span id="lotNumber"></span></h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="script.js"></script>

</body>

</html>